# aws_lambda_examples

./: README.md  pom.xml
src/main/java/co/com/dmha/aws/lab/: LambdaEchoHandler.java  LambdaEchoJSONHandler.java
src/main/java/co/com/dmha/aws/lab/dto/: BookDTO.java
